{
  "version": 2,
  "builds": [
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lib/index.ts"
    }
  ]
}
